<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 01 - Music Generator</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 01 - Music Generator</h1>

			<div class="minor-section">
				<div class="minor-section">
					<button id="clicker">
						Make Some Music!!</button>
					<div 
					style="font-family: fantasy; border: thin solid gray; padding: 1em; margin: 1em; box-shadow: 2px 2px 5px gray; background: #ffe;"
					id="box"
					></div>
				</div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>What are you trying to acomplish with this experiment?</p>
				<p>To have a generator that comes up with chord progressions that can inspire my songwriting, by giving me progressions that I'm not used to since they follow no theory.</p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>Describe in detail what you did technically and how it works?</p>
				<p>What I did is create a generator for random chord progressions for a verse, chorus, and a bridge</p>
				<p>This works by having the generator access random chords from the chord array, pretty simple</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>
					<p>Self Evaluation Rubric</p>						
					<p>"Completion":</p>
					I completed the assignment 4 days late, this was mainly because I did not realize it was even due, which was a complete oversight on my part.
	
					<p>"Collaboration":</p> 
					Did you collaborate with a partner?" No I worked alone.
					Did you put in earnest effort in execution and attention to detail?" Excellent; I put in a valuable amount of time into thinking about what I wanted my generator to be, and I made it something that genuinely intereseted me.
					<p>"Results:</p>
					How well did you accomplished the assignment goals? Was it complete, with minimal errors, correct output, and good style?"  I'd say it was pretty good, if I wanted it to be excellent I would have made it actually follow music theory instead of random chords.  However, I think this is genuinely more fun to use since they're completely random and not chord progressions you would normally hear.
					<p>"Reflection:</p>
					How much did you reflect on the strengths and weaknesses of the work and what you'd like to improve?"  Excellent; I thought about what I could improve about my design of the generator in it's first iteration when it was just a generator that would give random music advice.  Having chord progressions be output I believe to be much more entertaining and practical.
					<p>Summary of your evaluation/efforts:</p>
					<p>I'm pretty happy with the final result, I'm just dissapointed with myself with the fact that I didn't reallize that this assignment was due, I will not be turning in an assignment this late again.</p>
				</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>
